Symbol range map extraction starting
Processing 10 files
startProcessing "trueForce\polearms\EventHandler.java" md5: 7ef3b79b910f7d20bb178ce456987d6e
@|trueForce\polearms\EventHandler.java|8|26|trueForce.polearms|package|trueForce.polearms|(file)
Class Start: trueForce.polearms.EventHandler
   @|trueForce\polearms\EventHandler.java|804|816|EventHandler|class|trueForce.polearms.EventHandler
   Method Start: onEvent(Lnet/minecraftforge/client/event/MouseEvent;)V
      @|trueForce\polearms\EventHandler.java|955|960|event|param|trueForce.polearms.EventHandler|onEvent|(Lnet/minecraftforge/client/event/MouseEvent;)V|event|0
      @|trueForce\polearms\EventHandler.java|825|833|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|trueForce\polearms\EventHandler.java|834|838|Side|class|net.minecraftforge.fml.relauncher.Side
      @|trueForce\polearms\EventHandler.java|839|845|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|trueForce\polearms\EventHandler.java|852|866|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|trueForce\polearms\EventHandler.java|867|875|priority|method|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|priority|()Lnet/minecraftforge/fml/common/eventhandler/EventPriority;
      @|trueForce\polearms\EventHandler.java|876|889|EventPriority|class|net.minecraftforge.fml.common.eventhandler.EventPriority
      @|trueForce\polearms\EventHandler.java|890|896|NORMAL|field|net.minecraftforge.fml.common.eventhandler.EventPriority|NORMAL
      @|trueForce\polearms\EventHandler.java|898|913|receiveCanceled|method|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|receiveCanceled|()Z
      @|trueForce\polearms\EventHandler.java|936|943|onEvent|method|trueForce.polearms.EventHandler|onEvent|(Lnet/minecraftforge/client/event/MouseEvent;)V
      @|trueForce\polearms\EventHandler.java|944|954|MouseEvent|class|net.minecraftforge.client.event.MouseEvent
      @|trueForce\polearms\EventHandler.java|980|985|event|param|trueForce.polearms.EventHandler|onEvent|(Lnet/minecraftforge/client/event/MouseEvent;)V|event|0
      @|trueForce\polearms\EventHandler.java|986|995|getButton|method|net.minecraftforge.client.event.MouseEvent|getButton|()I
      @|trueForce\polearms\EventHandler.java|1006|1011|event|param|trueForce.polearms.EventHandler|onEvent|(Lnet/minecraftforge/client/event/MouseEvent;)V|event|0
      @|trueForce\polearms\EventHandler.java|1012|1025|isButtonstate|method|net.minecraftforge.client.event.MouseEvent|isButtonstate|()Z
      @|trueForce\polearms\EventHandler.java|1051|1060|Minecraft|class|net.minecraft.client.Minecraft
      @|trueForce\polearms\EventHandler.java|1066|1075|Minecraft|class|net.minecraft.client.Minecraft
      @|trueForce\polearms\EventHandler.java|1076|1088|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|trueForce\polearms\EventHandler.java|1104|1116|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|trueForce\polearms\EventHandler.java|1132|1138|player|field|net.minecraft.client.Minecraft|player
      @|trueForce\polearms\EventHandler.java|1205|1214|ItemStack|class|net.minecraft.item.ItemStack
      @|trueForce\polearms\EventHandler.java|1237|1256|getHeldItemMainhand|method|net.minecraft.entity.EntityLivingBase|getHeldItemMainhand|()Lnet/minecraft/item/ItemStack;
      @|trueForce\polearms\EventHandler.java|1276|1290|IExtendedReach|class|trueForce.polearms.item.IExtendedReach
      @|trueForce\polearms\EventHandler.java|1388|1395|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|trueForce\polearms\EventHandler.java|1409|1423|IExtendedReach|class|trueForce.polearms.item.IExtendedReach
      @|trueForce\polearms\EventHandler.java|1479|1493|IExtendedReach|class|trueForce.polearms.item.IExtendedReach
      @|trueForce\polearms\EventHandler.java|1505|1512|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|trueForce\polearms\EventHandler.java|1728|1736|getReach|method|trueForce.polearms.item.IExtendedReach|getReach|()F
      @|trueForce\polearms\EventHandler.java|1764|1778|RayTraceResult|class|net.minecraft.util.math.RayTraceResult
      @|trueForce\polearms\EventHandler.java|1785|1805|getMouseOverExtended|method|trueForce.polearms.EventHandler|getMouseOverExtended|(F)Lnet/minecraft/util/math/RayTraceResult;
      @|trueForce\polearms\EventHandler.java|1918|1927|entityHit|field|net.minecraft.util.math.RayTraceResult|entityHit
      @|trueForce\polearms\EventHandler.java|1943|1952|entityHit|field|net.minecraft.util.math.RayTraceResult|entityHit
      @|trueForce\polearms\EventHandler.java|1953|1970|hurtResistantTime|field|net.minecraft.entity.Entity|hurtResistantTime
      @|trueForce\polearms\EventHandler.java|2047|2056|entityHit|field|net.minecraft.util.math.RayTraceResult|entityHit
      @|trueForce\polearms\EventHandler.java|2142|2150|Polearms|class|trueForce.polearms.Polearms
      @|trueForce\polearms\EventHandler.java|2151|2158|network|field|trueForce.polearms.Polearms|network
      @|trueForce\polearms\EventHandler.java|2159|2171|sendToServer|method|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper|sendToServer|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;)V
      @|trueForce\polearms\EventHandler.java|2176|2202|MessageExtendedReachAttack|class|trueForce.polearms.network.MessageExtendedReachAttack
      @|trueForce\polearms\EventHandler.java|2252|2261|entityHit|field|net.minecraft.util.math.RayTraceResult|entityHit
      @|trueForce\polearms\EventHandler.java|2262|2273|getEntityId|method|net.minecraft.entity.Entity|getEntityId|()I
   Method End: onEvent(Lnet/minecraftforge/client/event/MouseEvent;)V
   Method Start: getMouseOverExtended(F)Lnet/minecraft/util/math/RayTraceResult;
      @|trueForce\polearms\EventHandler.java|2575|2579|dist|param|trueForce.polearms.EventHandler|getMouseOverExtended|(F)Lnet/minecraft/util/math/RayTraceResult;|dist|0
      @|trueForce\polearms\EventHandler.java|2533|2547|RayTraceResult|class|net.minecraft.util.math.RayTraceResult
      @|trueForce\polearms\EventHandler.java|2548|2568|getMouseOverExtended|method|trueForce.polearms.EventHandler|getMouseOverExtended|(F)Lnet/minecraft/util/math/RayTraceResult;
      @|trueForce\polearms\EventHandler.java|2595|2604|Minecraft|class|net.minecraft.client.Minecraft
      @|trueForce\polearms\EventHandler.java|2610|2626|FMLClientHandler|class|net.minecraftforge.fml.client.FMLClientHandler
      @|trueForce\polearms\EventHandler.java|2627|2635|instance|method|net.minecraftforge.fml.client.FMLClientHandler|instance|()Lnet/minecraftforge/fml/client/FMLClientHandler;
      @|trueForce\polearms\EventHandler.java|2638|2647|getClient|method|net.minecraftforge.fml.client.FMLClientHandler|getClient|()Lnet/minecraft/client/Minecraft;
      @|trueForce\polearms\EventHandler.java|2659|2665|Entity|class|net.minecraft.entity.Entity
      @|trueForce\polearms\EventHandler.java|2691|2710|getRenderViewEntity|method|net.minecraft.client.Minecraft|getRenderViewEntity|()Lnet/minecraft/entity/Entity;
      @|trueForce\polearms\EventHandler.java|2722|2735|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|trueForce\polearms\EventHandler.java|2761|2774|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|trueForce\polearms\EventHandler.java|2812|2816|posX|field|net.minecraft.entity.Entity|posX
      @|trueForce\polearms\EventHandler.java|2859|2863|posY|field|net.minecraft.entity.Entity|posY
      @|trueForce\polearms\EventHandler.java|2906|2910|posZ|field|net.minecraft.entity.Entity|posZ
      @|trueForce\polearms\EventHandler.java|2953|2957|posX|field|net.minecraft.entity.Entity|posX
      @|trueForce\polearms\EventHandler.java|3000|3004|posY|field|net.minecraft.entity.Entity|posY
      @|trueForce\polearms\EventHandler.java|3047|3051|posZ|field|net.minecraft.entity.Entity|posZ
      @|trueForce\polearms\EventHandler.java|3076|3090|RayTraceResult|class|net.minecraft.util.math.RayTraceResult
      @|trueForce\polearms\EventHandler.java|3124|3129|world|field|net.minecraft.client.Minecraft|world
      @|trueForce\polearms\EventHandler.java|3175|3179|dist|param|trueForce.polearms.EventHandler|getMouseOverExtended|(F)Lnet/minecraft/util/math/RayTraceResult;|dist|0
      @|trueForce\polearms\EventHandler.java|3225|3233|rayTrace|method|net.minecraft.entity.Entity|rayTrace|(DF)Lnet/minecraft/util/math/RayTraceResult;
      @|trueForce\polearms\EventHandler.java|3292|3297|Vec3d|class|net.minecraft.util.math.Vec3d
      @|trueForce\polearms\EventHandler.java|3324|3339|getPositionEyes|method|net.minecraft.entity.Entity|getPositionEyes|(F)Lnet/minecraft/util/math/Vec3d;
      @|trueForce\polearms\EventHandler.java|3459|3465|hitVec|field|net.minecraft.util.math.RayTraceResult|hitVec
      @|trueForce\polearms\EventHandler.java|3466|3476|distanceTo|method|net.minecraft.util.math.Vec3d|distanceTo|(Lnet/minecraft/util/math/Vec3d;)D
      @|trueForce\polearms\EventHandler.java|3510|3515|Vec3d|class|net.minecraft.util.math.Vec3d
      @|trueForce\polearms\EventHandler.java|3546|3553|getLook|method|net.minecraft.entity.Entity|getLook|(F)Lnet/minecraft/util/math/Vec3d;
      @|trueForce\polearms\EventHandler.java|3570|3575|Vec3d|class|net.minecraft.util.math.Vec3d
      @|trueForce\polearms\EventHandler.java|3587|3596|addVector|method|net.minecraft.util.math.Vec3d|addVector|(DDD)Lnet/minecraft/util/math/Vec3d;
      @|trueForce\polearms\EventHandler.java|3605|3606|x|field|net.minecraft.util.math.Vec3d|x
      @|trueForce\polearms\EventHandler.java|3643|3644|y|field|net.minecraft.util.math.Vec3d|y
      @|trueForce\polearms\EventHandler.java|3681|3682|z|field|net.minecraft.util.math.Vec3d|z
      @|trueForce\polearms\EventHandler.java|3704|3710|Entity|class|net.minecraft.entity.Entity
      @|trueForce\polearms\EventHandler.java|3777|3793|SuppressWarnings|class|java.lang.SuppressWarnings
      @|trueForce\polearms\EventHandler.java|3819|3823|List|class|java.util.List
      @|trueForce\polearms\EventHandler.java|3824|3830|Entity|class|net.minecraft.entity.Entity
      @|trueForce\polearms\EventHandler.java|3842|3847|world|field|net.minecraft.client.Minecraft|world
      @|trueForce\polearms\EventHandler.java|3848|3884|getEntitiesWithinAABBExcludingEntity|method|net.minecraft.world.World|getEntitiesWithinAABBExcludingEntity|(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/math/AxisAlignedBB;)Ljava/util/List;
      @|trueForce\polearms\EventHandler.java|3966|3970|grow|method|net.minecraft.util.math.AxisAlignedBB|grow|(DDD)Lnet/minecraft/util/math/AxisAlignedBB;
      @|trueForce\polearms\EventHandler.java|4008|4009|x|field|net.minecraft.util.math.Vec3d|x
      @|trueForce\polearms\EventHandler.java|4054|4055|y|field|net.minecraft.util.math.Vec3d|y
      @|trueForce\polearms\EventHandler.java|4100|4101|z|field|net.minecraft.util.math.Vec3d|z
      @|trueForce\polearms\EventHandler.java|4110|4116|expand|method|net.minecraft.util.math.AxisAlignedBB|expand|(DDD)Lnet/minecraft/util/math/AxisAlignedBB;
      @|trueForce\polearms\EventHandler.java|4188|4194|Entity|class|net.minecraft.entity.Entity
      @|trueForce\polearms\EventHandler.java|4251|4268|canBeCollidedWith|method|net.minecraft.entity.Entity|canBeCollidedWith|()Z
      @|trueForce\polearms\EventHandler.java|4336|4358|getCollisionBorderSize|method|net.minecraft.entity.Entity|getCollisionBorderSize|()F
      @|trueForce\polearms\EventHandler.java|4382|4395|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|trueForce\polearms\EventHandler.java|4407|4420|AxisAlignedBB|class|net.minecraft.util.math.AxisAlignedBB
      @|trueForce\polearms\EventHandler.java|4457|4461|posX|field|net.minecraft.entity.Entity|posX
      @|trueForce\polearms\EventHandler.java|4469|4474|width|field|net.minecraft.entity.Entity|width
      @|trueForce\polearms\EventHandler.java|4513|4517|posY|field|net.minecraft.entity.Entity|posY
      @|trueForce\polearms\EventHandler.java|4554|4558|posZ|field|net.minecraft.entity.Entity|posZ
      @|trueForce\polearms\EventHandler.java|4566|4571|width|field|net.minecraft.entity.Entity|width
      @|trueForce\polearms\EventHandler.java|4610|4614|posX|field|net.minecraft.entity.Entity|posX
      @|trueForce\polearms\EventHandler.java|4622|4627|width|field|net.minecraft.entity.Entity|width
      @|trueForce\polearms\EventHandler.java|4666|4670|posY|field|net.minecraft.entity.Entity|posY
      @|trueForce\polearms\EventHandler.java|4678|4684|height|field|net.minecraft.entity.Entity|height
      @|trueForce\polearms\EventHandler.java|4721|4725|posZ|field|net.minecraft.entity.Entity|posZ
      @|trueForce\polearms\EventHandler.java|4733|4738|width|field|net.minecraft.entity.Entity|width
      @|trueForce\polearms\EventHandler.java|4768|4774|expand|method|net.minecraft.util.math.AxisAlignedBB|expand|(DDD)Lnet/minecraft/util/math/AxisAlignedBB;
      @|trueForce\polearms\EventHandler.java|4832|4846|RayTraceResult|class|net.minecraft.util.math.RayTraceResult
      @|trueForce\polearms\EventHandler.java|4859|4877|calculateIntercept|method|net.minecraft.util.math.AxisAlignedBB|calculateIntercept|(Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/Vec3d;)Lnet/minecraft/util/math/RayTraceResult;
      @|trueForce\polearms\EventHandler.java|4920|4928|contains|method|net.minecraft.util.math.AxisAlignedBB|contains|(Lnet/minecraft/util/math/Vec3d;)Z
      @|trueForce\polearms\EventHandler.java|5257|5267|distanceTo|method|net.minecraft.util.math.Vec3d|distanceTo|(Lnet/minecraft/util/math/Vec3d;)D
      @|trueForce\polearms\EventHandler.java|5273|5279|hitVec|field|net.minecraft.util.math.RayTraceResult|hitVec
      @|trueForce\polearms\EventHandler.java|5651|5665|RayTraceResult|class|net.minecraft.util.math.RayTraceResult
   Method End: getMouseOverExtended(F)Lnet/minecraft/util/math/RayTraceResult;
Class End  : trueForce.polearms.EventHandler
endProcessing "trueForce\polearms\EventHandler.java"

startProcessing "trueForce\polearms\Polearms.java" md5: 0c9ca3fc83ba0bd9d6d419202a4b64a1
@|trueForce\polearms\Polearms.java|8|26|trueForce.polearms|package|trueForce.polearms|(file)
Class Start: trueForce.polearms.Polearms
   @|trueForce\polearms\Polearms.java|639|642|Mod|class|net.minecraftforge.fml.common.Mod
   @|trueForce\polearms\Polearms.java|643|648|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|trueForce\polearms\Polearms.java|651|659|Polearms|class|trueForce.polearms.Polearms
   @|trueForce\polearms\Polearms.java|660|665|MODID|field|trueForce.polearms.Polearms|MODID
   @|trueForce\polearms\Polearms.java|667|671|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|trueForce\polearms\Polearms.java|674|682|Polearms|class|trueForce.polearms.Polearms
   @|trueForce\polearms\Polearms.java|683|690|MODNAME|field|trueForce.polearms.Polearms|MODNAME
   @|trueForce\polearms\Polearms.java|692|699|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|trueForce\polearms\Polearms.java|702|710|Polearms|class|trueForce.polearms.Polearms
   @|trueForce\polearms\Polearms.java|711|718|VERSION|field|trueForce.polearms.Polearms|VERSION
   @|trueForce\polearms\Polearms.java|720|745|acceptedMinecraftVersions|method|net.minecraftforge.fml.common.Mod|acceptedMinecraftVersions|()Ljava/lang/String;
   @|trueForce\polearms\Polearms.java|748|756|Polearms|class|trueForce.polearms.Polearms
   @|trueForce\polearms\Polearms.java|757|767|MC_VERSION|field|trueForce.polearms.Polearms|MC_VERSION
   @|trueForce\polearms\Polearms.java|782|790|Polearms|class|trueForce.polearms.Polearms
   @|trueForce\polearms\Polearms.java|816|822|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|816|822|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|823|828|MODID|field|trueForce.polearms.Polearms|MODID|
   @|trueForce\polearms\Polearms.java|864|870|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|864|870|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|871|878|MODNAME|field|trueForce.polearms.Polearms|MODNAME|
   @|trueForce\polearms\Polearms.java|914|920|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|914|920|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|921|928|VERSION|field|trueForce.polearms.Polearms|VERSION|
   @|trueForce\polearms\Polearms.java|959|965|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|959|965|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|966|976|MC_VERSION|field|trueForce.polearms.Polearms|MC_VERSION|
   @|trueForce\polearms\Polearms.java|1008|1014|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|1008|1014|String|class|java.lang.String
   @|trueForce\polearms\Polearms.java|1015|1035|NETWORK_CHANNEL_NAME|field|trueForce.polearms.Polearms|NETWORK_CHANNEL_NAME|
   @|trueForce\polearms\Polearms.java|1077|1085|Polearms|class|trueForce.polearms.Polearms
   @|trueForce\polearms\Polearms.java|1053|1061|Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|trueForce\polearms\Polearms.java|1077|1085|Polearms|class|trueForce.polearms.Polearms
   @|trueForce\polearms\Polearms.java|1086|1094|instance|field|trueForce.polearms.Polearms|instance|
   @|trueForce\polearms\Polearms.java|1101|1109|Polearms|class|trueForce.polearms.Polearms
   @|trueForce\polearms\Polearms.java|1249|1260|CommonProxy|class|trueForce.polearms.proxy.CommonProxy
   @|trueForce\polearms\Polearms.java|1117|1127|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|trueForce\polearms\Polearms.java|1128|1138|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|trueForce\polearms\Polearms.java|1181|1191|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|trueForce\polearms\Polearms.java|1249|1260|CommonProxy|class|trueForce.polearms.proxy.CommonProxy
   @|trueForce\polearms\Polearms.java|1261|1266|proxy|field|trueForce.polearms.Polearms|proxy|
   @|trueForce\polearms\Polearms.java|1285|1291|Logger|class|org.apache.logging.log4j.Logger
   @|trueForce\polearms\Polearms.java|1285|1291|Logger|class|org.apache.logging.log4j.Logger
   @|trueForce\polearms\Polearms.java|1292|1298|logger|field|trueForce.polearms.Polearms|logger|
   @|trueForce\polearms\Polearms.java|1301|1311|LogManager|class|org.apache.logging.log4j.LogManager
   @|trueForce\polearms\Polearms.java|1312|1321|getLogger|method|org.apache.logging.log4j.LogManager|getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/Logger;
   @|trueForce\polearms\Polearms.java|1322|1327|MODID|field|trueForce.polearms.Polearms|MODID
   @|trueForce\polearms\Polearms.java|1347|1367|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper
   @|trueForce\polearms\Polearms.java|1347|1367|SimpleNetworkWrapper|class|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper
   @|trueForce\polearms\Polearms.java|1368|1375|network|field|trueForce.polearms.Polearms|network|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|trueForce\polearms\Polearms.java|1445|1446|e|param|trueForce.polearms.Polearms|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|trueForce\polearms\Polearms.java|1381|1397|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|trueForce\polearms\Polearms.java|1411|1418|preInit|method|trueForce.polearms.Polearms|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|trueForce\polearms\Polearms.java|1419|1444|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|trueForce\polearms\Polearms.java|1452|1457|proxy|field|trueForce.polearms.Polearms|proxy
      @|trueForce\polearms\Polearms.java|1458|1465|preInit|method|trueForce.polearms.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|trueForce\polearms\Polearms.java|1466|1467|e|param|trueForce.polearms.Polearms|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|trueForce\polearms\Polearms.java|1535|1536|e|param|trueForce.polearms.Polearms|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|trueForce\polearms\Polearms.java|1477|1493|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|trueForce\polearms\Polearms.java|1507|1511|init|method|trueForce.polearms.Polearms|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|trueForce\polearms\Polearms.java|1512|1534|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|trueForce\polearms\Polearms.java|1542|1547|proxy|field|trueForce.polearms.Polearms|proxy
      @|trueForce\polearms\Polearms.java|1548|1552|init|method|trueForce.polearms.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|trueForce\polearms\Polearms.java|1553|1554|e|param|trueForce.polearms.Polearms|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|trueForce\polearms\Polearms.java|1562|1576|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|trueForce\polearms\Polearms.java|1577|1586|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|trueForce\polearms\Polearms.java|1587|1595|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|trueForce\polearms\Polearms.java|1596|1604|instance|field|trueForce.polearms.Polearms|instance
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|trueForce\polearms\Polearms.java|1680|1681|e|param|trueForce.polearms.Polearms|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|trueForce\polearms\Polearms.java|1614|1630|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|trueForce\polearms\Polearms.java|1644|1652|postInit|method|trueForce.polearms.Polearms|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|trueForce\polearms\Polearms.java|1653|1679|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|trueForce\polearms\Polearms.java|1687|1692|proxy|field|trueForce.polearms.Polearms|proxy
      @|trueForce\polearms\Polearms.java|1693|1701|postInit|method|trueForce.polearms.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|trueForce\polearms\Polearms.java|1702|1703|e|param|trueForce.polearms.Polearms|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : trueForce.polearms.Polearms
endProcessing "trueForce\polearms\Polearms.java"

startProcessing "trueForce\polearms\handlers\RegistrationHandler.java" md5: 3f7d29691182b4f77feda733ca529bdd
@|trueForce\polearms\handlers\RegistrationHandler.java|8|35|trueForce.polearms.handlers|package|trueForce.polearms.handlers|(file)
Class Start: trueForce.polearms.handlers.RegistrationHandler
   @|trueForce\polearms\handlers\RegistrationHandler.java|346|368|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
   @|trueForce\polearms\handlers\RegistrationHandler.java|382|401|RegistrationHandler|class|trueForce.polearms.handlers.RegistrationHandler
   Method Start: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|trueForce\polearms\handlers\RegistrationHandler.java|499|504|event|param|trueForce.polearms.handlers.RegistrationHandler|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|trueForce\polearms\handlers\RegistrationHandler.java|414|428|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|trueForce\polearms\handlers\RegistrationHandler.java|456|469|registerItems|method|trueForce.polearms.handlers.RegistrationHandler|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|trueForce\polearms\handlers\RegistrationHandler.java|470|492|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
      @|trueForce\polearms\handlers\RegistrationHandler.java|493|497|Item|class|net.minecraft.item.Item
      @|trueForce\polearms\handlers\RegistrationHandler.java|520|528|ModItems|class|trueForce.polearms.item.ModItems
      @|trueForce\polearms\handlers\RegistrationHandler.java|529|537|register|method|trueForce.polearms.item.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|trueForce\polearms\handlers\RegistrationHandler.java|538|543|event|param|trueForce.polearms.handlers.RegistrationHandler|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|trueForce\polearms\handlers\RegistrationHandler.java|544|555|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
   Method End: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
Class End  : trueForce.polearms.handlers.RegistrationHandler
endProcessing "trueForce\polearms\handlers\RegistrationHandler.java"

startProcessing "trueForce\polearms\item\IExtendedReach.java" md5: 49e00958d36e0134f3594df32e1c86e5
@|trueForce\polearms\item\IExtendedReach.java|8|31|trueForce.polearms.item|package|trueForce.polearms.item|(file)
Class Start: trueForce.polearms.item.IExtendedReach
   @|trueForce\polearms\item\IExtendedReach.java|51|65|IExtendedReach|class|trueForce.polearms.item.IExtendedReach
   Method Start: getReach()F
      @|trueForce\polearms\item\IExtendedReach.java|201|209|getReach|method|trueForce.polearms.item.IExtendedReach|getReach|()F
   Method End: getReach()F
Class End  : trueForce.polearms.item.IExtendedReach
endProcessing "trueForce\polearms\item\IExtendedReach.java"

startProcessing "trueForce\polearms\item\ModItems.java" md5: e5b628c93f7fabfb341731c91124e25d
@|trueForce\polearms\item\ModItems.java|8|31|trueForce.polearms.item|package|trueForce.polearms.item|(file)
Class Start: trueForce.polearms.item.ModItems
   @|trueForce\polearms\item\ModItems.java|326|334|ModItems|class|trueForce.polearms.item.ModItems
   @|trueForce\polearms\item\ModItems.java|354|358|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|354|358|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|359|372|itemIronSpear|field|trueForce.polearms.item.ModItems|itemIronSpear|
   @|trueForce\polearms\item\ModItems.java|379|384|Spear|class|trueForce.polearms.item.Spear
   @|trueForce\polearms\item\ModItems.java|399|411|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial
   @|trueForce\polearms\item\ModItems.java|412|416|IRON|field|net.minecraft.item.Item.ToolMaterial|IRON
   @|trueForce\polearms\item\ModItems.java|435|439|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|435|439|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|440|455|itemWoodenSpear|field|trueForce.polearms.item.ModItems|itemWoodenSpear|
   @|trueForce\polearms\item\ModItems.java|462|467|Spear|class|trueForce.polearms.item.Spear
   @|trueForce\polearms\item\ModItems.java|484|496|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial
   @|trueForce\polearms\item\ModItems.java|497|501|WOOD|field|net.minecraft.item.Item.ToolMaterial|WOOD
   @|trueForce\polearms\item\ModItems.java|520|524|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|520|524|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|525|539|itemStoneSpear|field|trueForce.polearms.item.ModItems|itemStoneSpear|
   @|trueForce\polearms\item\ModItems.java|546|551|Spear|class|trueForce.polearms.item.Spear
   @|trueForce\polearms\item\ModItems.java|567|579|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial
   @|trueForce\polearms\item\ModItems.java|580|585|STONE|field|net.minecraft.item.Item.ToolMaterial|STONE
   @|trueForce\polearms\item\ModItems.java|604|608|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|604|608|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|609|625|itemDiamondSpear|field|trueForce.polearms.item.ModItems|itemDiamondSpear|
   @|trueForce\polearms\item\ModItems.java|632|637|Spear|class|trueForce.polearms.item.Spear
   @|trueForce\polearms\item\ModItems.java|655|667|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial
   @|trueForce\polearms\item\ModItems.java|668|675|DIAMOND|field|net.minecraft.item.Item.ToolMaterial|DIAMOND
   @|trueForce\polearms\item\ModItems.java|694|698|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|694|698|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|699|714|itemGoldenSpear|field|trueForce.polearms.item.ModItems|itemGoldenSpear|
   @|trueForce\polearms\item\ModItems.java|721|726|Spear|class|trueForce.polearms.item.Spear
   @|trueForce\polearms\item\ModItems.java|743|755|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial
   @|trueForce\polearms\item\ModItems.java|756|760|GOLD|field|net.minecraft.item.Item.ToolMaterial|GOLD
   @|trueForce\polearms\item\ModItems.java|779|783|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|779|783|Item|class|net.minecraft.item.Item
   @|trueForce\polearms\item\ModItems.java|784|792|itemPole|field|trueForce.polearms.item.ModItems|itemPole|
   @|trueForce\polearms\item\ModItems.java|799|803|Pole|class|trueForce.polearms.item.Pole
   Method Start: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|trueForce\polearms\item\ModItems.java|865|873|registry|param|trueForce.polearms.item.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|trueForce\polearms\item\ModItems.java|835|843|register|method|trueForce.polearms.item.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|trueForce\polearms\item\ModItems.java|844|858|IForgeRegistry|class|net.minecraftforge.registries.IForgeRegistry
      @|trueForce\polearms\item\ModItems.java|859|863|Item|class|net.minecraft.item.Item
      @|trueForce\polearms\item\ModItems.java|879|887|registry|param|trueForce.polearms.item.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|trueForce\polearms\item\ModItems.java|888|899|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|trueForce\polearms\item\ModItems.java|907|915|itemPole|field|trueForce.polearms.item.ModItems|itemPole
      @|trueForce\polearms\item\ModItems.java|921|937|itemDiamondSpear|field|trueForce.polearms.item.ModItems|itemDiamondSpear
      @|trueForce\polearms\item\ModItems.java|943|958|itemGoldenSpear|field|trueForce.polearms.item.ModItems|itemGoldenSpear
      @|trueForce\polearms\item\ModItems.java|964|977|itemIronSpear|field|trueForce.polearms.item.ModItems|itemIronSpear
      @|trueForce\polearms\item\ModItems.java|983|997|itemStoneSpear|field|trueForce.polearms.item.ModItems|itemStoneSpear
      @|trueForce\polearms\item\ModItems.java|1003|1018|itemWoodenSpear|field|trueForce.polearms.item.ModItems|itemWoodenSpear
   Method End: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
   Method Start: registerRenders()V
      @|trueForce\polearms\item\ModItems.java|1052|1067|registerRenders|method|trueForce.polearms.item.ModItems|registerRenders|()V
      @|trueForce\polearms\item\ModItems.java|1074|1088|registerRender|method|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|trueForce\polearms\item\ModItems.java|1089|1097|itemPole|field|trueForce.polearms.item.ModItems|itemPole
      @|trueForce\polearms\item\ModItems.java|1102|1116|registerRender|method|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|trueForce\polearms\item\ModItems.java|1117|1133|itemDiamondSpear|field|trueForce.polearms.item.ModItems|itemDiamondSpear
      @|trueForce\polearms\item\ModItems.java|1138|1152|registerRender|method|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|trueForce\polearms\item\ModItems.java|1153|1168|itemGoldenSpear|field|trueForce.polearms.item.ModItems|itemGoldenSpear
      @|trueForce\polearms\item\ModItems.java|1173|1187|registerRender|method|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|trueForce\polearms\item\ModItems.java|1188|1201|itemIronSpear|field|trueForce.polearms.item.ModItems|itemIronSpear
      @|trueForce\polearms\item\ModItems.java|1206|1220|registerRender|method|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|trueForce\polearms\item\ModItems.java|1221|1235|itemStoneSpear|field|trueForce.polearms.item.ModItems|itemStoneSpear
      @|trueForce\polearms\item\ModItems.java|1240|1254|registerRender|method|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|trueForce\polearms\item\ModItems.java|1255|1270|itemWoodenSpear|field|trueForce.polearms.item.ModItems|itemWoodenSpear
   Method End: registerRenders()V
   Method Start: registerRender(Lnet/minecraft/item/Item;)V
      @|trueForce\polearms\item\ModItems.java|1321|1325|item|param|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V|item|0
      @|trueForce\polearms\item\ModItems.java|1301|1315|registerRender|method|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V
      @|trueForce\polearms\item\ModItems.java|1316|1320|Item|class|net.minecraft.item.Item
      @|trueForce\polearms\item\ModItems.java|1331|1340|Minecraft|class|net.minecraft.client.Minecraft
      @|trueForce\polearms\item\ModItems.java|1341|1353|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|trueForce\polearms\item\ModItems.java|1356|1369|getRenderItem|method|net.minecraft.client.Minecraft|getRenderItem|()Lnet/minecraft/client/renderer/RenderItem;
      @|trueForce\polearms\item\ModItems.java|1372|1390|getItemModelMesher|method|net.minecraft.client.renderer.RenderItem|getItemModelMesher|()Lnet/minecraft/client/renderer/ItemModelMesher;
      @|trueForce\polearms\item\ModItems.java|1393|1401|register|method|net.minecraft.client.renderer.ItemModelMesher|register|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|trueForce\polearms\item\ModItems.java|1402|1406|item|param|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V|item|0
      @|trueForce\polearms\item\ModItems.java|1415|1436|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|trueForce\polearms\item\ModItems.java|1437|1445|Polearms|class|trueForce.polearms.Polearms
      @|trueForce\polearms\item\ModItems.java|1446|1451|MODID|field|trueForce.polearms.Polearms|MODID
      @|trueForce\polearms\item\ModItems.java|1460|1464|item|param|trueForce.polearms.item.ModItems|registerRender|(Lnet/minecraft/item/Item;)V|item|0
      @|trueForce\polearms\item\ModItems.java|1465|1483|getUnlocalizedName|method|net.minecraft.item.Item|getUnlocalizedName|()Ljava/lang/String;
      @|trueForce\polearms\item\ModItems.java|1486|1495|substring|method|java.lang.String|substring|(I)Ljava/lang/String;
   Method End: registerRender(Lnet/minecraft/item/Item;)V
Class End  : trueForce.polearms.item.ModItems
endProcessing "trueForce\polearms\item\ModItems.java"

startProcessing "trueForce\polearms\item\Pole.java" md5: e991fd7cfbb0a55a9557347b15ca3a20
@|trueForce\polearms\item\Pole.java|8|31|trueForce.polearms.item|package|trueForce.polearms.item|(file)
Class Start: trueForce.polearms.item.Pole
   @|trueForce\polearms\item\Pole.java|127|131|Pole|class|trueForce.polearms.item.Pole
   @|trueForce\polearms\item\Pole.java|140|144|Item|class|net.minecraft.item.Item
   Method Start: Pole(Ljava/lang/String;)V
      @|trueForce\polearms\item\Pole.java|163|167|name|param|trueForce.polearms.item.Pole|Pole|(Ljava/lang/String;)V|name|0
      @|trueForce\polearms\item\Pole.java|151|155|Pole|method|trueForce.polearms.item.Pole|Pole|(Ljava/lang/String;)V
      @|trueForce\polearms\item\Pole.java|156|162|String|class|java.lang.String
      @|trueForce\polearms\item\Pole.java|179|193|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|trueForce\polearms\item\Pole.java|194|206|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|trueForce\polearms\item\Pole.java|207|216|MATERIALS|field|net.minecraft.creativetab.CreativeTabs|MATERIALS
      @|trueForce\polearms\item\Pole.java|228|246|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|trueForce\polearms\item\Pole.java|247|251|name|param|trueForce.polearms.item.Pole|Pole|(Ljava/lang/String;)V|name|0
      @|trueForce\polearms\item\Pole.java|262|277|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|trueForce\polearms\item\Pole.java|278|282|name|param|trueForce.polearms.item.Pole|Pole|(Ljava/lang/String;)V|name|0
   Method End: Pole(Ljava/lang/String;)V
Class End  : trueForce.polearms.item.Pole
endProcessing "trueForce\polearms\item\Pole.java"

startProcessing "trueForce\polearms\item\Spear.java" md5: 686fd2c9a242b58c30bf2932fbdfb402
@|trueForce\polearms\item\Spear.java|8|31|trueForce.polearms.item|package|trueForce.polearms.item|(file)
Class Start: trueForce.polearms.item.Spear
   @|trueForce\polearms\item\Spear.java|132|137|Spear|class|trueForce.polearms.item.Spear
   @|trueForce\polearms\item\Spear.java|146|155|ItemSword|class|net.minecraft.item.ItemSword
   @|trueForce\polearms\item\Spear.java|167|181|IExtendedReach|class|trueForce.polearms.item.IExtendedReach
   Method Start: Spear(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|trueForce\polearms\item\Spear.java|205|209|name|param|trueForce.polearms.item.Spear|Spear|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|trueForce\polearms\item\Spear.java|224|232|material|param|trueForce.polearms.item.Spear|Spear|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|trueForce\polearms\item\Spear.java|192|197|Spear|method|trueForce.polearms.item.Spear|Spear|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
      @|trueForce\polearms\item\Spear.java|198|204|String|class|java.lang.String
      @|trueForce\polearms\item\Spear.java|211|223|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial
      @|trueForce\polearms\item\Spear.java|244|252|material|param|trueForce.polearms.item.Spear|Spear|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|material|1
      @|trueForce\polearms\item\Spear.java|257|271|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|trueForce\polearms\item\Spear.java|272|284|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|trueForce\polearms\item\Spear.java|285|291|COMBAT|field|net.minecraft.creativetab.CreativeTabs|COMBAT
      @|trueForce\polearms\item\Spear.java|297|315|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|trueForce\polearms\item\Spear.java|316|320|name|param|trueForce.polearms.item.Spear|Spear|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
      @|trueForce\polearms\item\Spear.java|325|340|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|trueForce\polearms\item\Spear.java|341|345|name|param|trueForce.polearms.item.Spear|Spear|(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V|name|0
   Method End: Spear(Ljava/lang/String;Lnet/minecraft/item/Item$ToolMaterial;)V
   Method Start: getReach()F
      @|trueForce\polearms\item\Spear.java|353|361|Override|class|java.lang.Override
      @|trueForce\polearms\item\Spear.java|376|384|getReach|method|trueForce.polearms.item.IExtendedReach|getReach|()F
   Method End: getReach()F
Class End  : trueForce.polearms.item.Spear
endProcessing "trueForce\polearms\item\Spear.java"

startProcessing "trueForce\polearms\network\MessageExtendedReachAttack.java" md5: f18a99df35eaffaeb6fd99d8c6bddfcd
@|trueForce\polearms\network\MessageExtendedReachAttack.java|8|34|trueForce.polearms.network|package|trueForce.polearms.network|(file)
Class Start: trueForce.polearms.network.MessageExtendedReachAttack
   @|trueForce\polearms\network\MessageExtendedReachAttack.java|526|552|MessageExtendedReachAttack|class|trueForce.polearms.network.MessageExtendedReachAttack
   @|trueForce\polearms\network\MessageExtendedReachAttack.java|564|572|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage
   @|trueForce\polearms\network\MessageExtendedReachAttack.java|591|599|entityId|field|trueForce.polearms.network.MessageExtendedReachAttack|entityId|
   Method Start: MessageExtendedReachAttack()V
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|614|640|MessageExtendedReachAttack|method|trueForce.polearms.network.MessageExtendedReachAttack|MessageExtendedReachAttack|()V
   Method End: MessageExtendedReachAttack()V
   Method Start: MessageExtendedReachAttack(I)V
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|731|742|parEntityId|param|trueForce.polearms.network.MessageExtendedReachAttack|MessageExtendedReachAttack|(I)V|parEntityId|0
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|700|726|MessageExtendedReachAttack|method|trueForce.polearms.network.MessageExtendedReachAttack|MessageExtendedReachAttack|(I)V
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|758|766|entityId|field|trueForce.polearms.network.MessageExtendedReachAttack|entityId
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|769|780|parEntityId|param|trueForce.polearms.network.MessageExtendedReachAttack|MessageExtendedReachAttack|(I)V|parEntityId|0
   Method End: MessageExtendedReachAttack(I)V
   Method Start: fromBytes(Lio/netty/buffer/ByteBuf;)V
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|892|895|buf|param|trueForce.polearms.network.MessageExtendedReachAttack|fromBytes|(Lio/netty/buffer/ByteBuf;)V|buf|0
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|849|857|Override|class|java.lang.Override
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|874|883|fromBytes|method|net.minecraftforge.fml.common.network.simpleimpl.IMessage|fromBytes|(Lio/netty/buffer/ByteBuf;)V
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|884|891|ByteBuf|class|io.netty.buffer.ByteBuf
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|911|919|entityId|field|trueForce.polearms.network.MessageExtendedReachAttack|entityId
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|922|934|ByteBufUtils|class|net.minecraftforge.fml.common.network.ByteBufUtils
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|935|945|readVarInt|method|net.minecraftforge.fml.common.network.ByteBufUtils|readVarInt|(Lio/netty/buffer/ByteBuf;I)I
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|946|949|buf|param|trueForce.polearms.network.MessageExtendedReachAttack|fromBytes|(Lio/netty/buffer/ByteBuf;)V|buf|0
   Method End: fromBytes(Lio/netty/buffer/ByteBuf;)V
   Method Start: toBytes(Lio/netty/buffer/ByteBuf;)V
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1061|1064|buf|param|trueForce.polearms.network.MessageExtendedReachAttack|toBytes|(Lio/netty/buffer/ByteBuf;)V|buf|0
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1020|1028|Override|class|java.lang.Override
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1045|1052|toBytes|method|net.minecraftforge.fml.common.network.simpleimpl.IMessage|toBytes|(Lio/netty/buffer/ByteBuf;)V
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1053|1060|ByteBuf|class|io.netty.buffer.ByteBuf
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1080|1092|ByteBufUtils|class|net.minecraftforge.fml.common.network.ByteBufUtils
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1093|1104|writeVarInt|method|net.minecraftforge.fml.common.network.ByteBufUtils|writeVarInt|(Lio/netty/buffer/ByteBuf;II)V
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1105|1108|buf|param|trueForce.polearms.network.MessageExtendedReachAttack|toBytes|(Lio/netty/buffer/ByteBuf;)V|buf|0
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1110|1118|entityId|field|trueForce.polearms.network.MessageExtendedReachAttack|entityId
   Method End: toBytes(Lio/netty/buffer/ByteBuf;)V
   Class Start: trueForce.polearms.network.MessageExtendedReachAttack.Handler
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1214|1221|Handler|class|trueForce.polearms.network.MessageExtendedReachAttack.Handler
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1233|1248|IMessageHandler|class|net.minecraftforge.fml.common.network.simpleimpl.IMessageHandler
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1249|1275|MessageExtendedReachAttack|class|trueForce.polearms.network.MessageExtendedReachAttack
      @|trueForce\polearms\network\MessageExtendedReachAttack.java|1289|1297|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage
      Method Start: onMessage(LtrueForce/polearms/network/MessageExtendedReachAttack;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1390|1397|message|param|trueForce.polearms.network.MessageExtendedReachAttack.Handler|onMessage|(LtrueForce/polearms/network/MessageExtendedReachAttack;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|message|0
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1448|1451|ctx|param|trueForce.polearms.network.MessageExtendedReachAttack.Handler|onMessage|(LtrueForce/polearms/network/MessageExtendedReachAttack;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1314|1322|Override|class|java.lang.Override
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1338|1346|IMessage|class|net.minecraftforge.fml.common.network.simpleimpl.IMessage
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1347|1356|onMessage|method|net.minecraftforge.fml.common.network.simpleimpl.IMessageHandler|onMessage|(Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1363|1389|MessageExtendedReachAttack|class|trueForce.polearms.network.MessageExtendedReachAttack
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1433|1447|MessageContext|class|net.minecraftforge.fml.common.network.simpleimpl.MessageContext
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1617|1631|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1644|1652|Polearms|class|trueForce.polearms.Polearms
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1653|1658|proxy|field|trueForce.polearms.Polearms|proxy
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1659|1685|getPlayerEntityFromContext|method|trueForce.polearms.proxy.CommonProxy|getPlayerEntityFromContext|(Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraft/entity/player/EntityPlayerMP;
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1686|1689|ctx|param|trueForce.polearms.network.MessageExtendedReachAttack.Handler|onMessage|(LtrueForce/polearms/network/MessageExtendedReachAttack;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|ctx|1
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1714|1723|getServer|method|net.minecraft.command.ICommandSender|getServer|()Lnet/minecraft/server/MinecraftServer;
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1726|1742|addScheduledTask|method|net.minecraft.util.IThreadListener|addScheduledTask|(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
         @|trueForce\polearms\network\MessageExtendedReachAttack.java|1768|1776|Runnable|class|java.lang.Runnable
         Anon Class Start: trueForce.polearms.network.MessageExtendedReachAttack.Handler$1
            Method Start: run()V
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|1826|1834|Override|class|java.lang.Override
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|1871|1874|run|method|java.lang.Runnable|run|()V
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|1931|1937|Entity|class|net.minecraft.entity.Entity
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|1960|1965|world|field|net.minecraft.entity.Entity|world
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|1966|1979|getEntityByID|method|net.minecraft.world.World|getEntityByID|(I)Lnet/minecraft/entity/Entity;
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|1980|1987|message|param|trueForce.polearms.network.MessageExtendedReachAttack.Handler|onMessage|(LtrueForce/polearms/network/MessageExtendedReachAttack;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;|message|0
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|1988|1996|entityId|field|trueForce.polearms.network.MessageExtendedReachAttack|entityId
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|2298|2317|getHeldItemMainhand|method|net.minecraft.entity.EntityLivingBase|getHeldItemMainhand|()Lnet/minecraft/item/ItemStack;
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|2471|2490|getHeldItemMainhand|method|net.minecraft.entity.EntityLivingBase|getHeldItemMainhand|()Lnet/minecraft/item/ItemStack;
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|2493|2500|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|2550|2564|IExtendedReach|class|trueForce.polearms.item.IExtendedReach
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|2628|2642|IExtendedReach|class|trueForce.polearms.item.IExtendedReach
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|2709|2723|IExtendedReach|class|trueForce.polearms.item.IExtendedReach
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|2734|2753|getHeldItemMainhand|method|net.minecraft.entity.EntityLivingBase|getHeldItemMainhand|()Lnet/minecraft/item/ItemStack;
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|2805|2812|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|2878|2899|getDistanceSqToEntity|method|net.minecraft.entity.Entity|getDistanceSqToEntity|(Lnet/minecraft/entity/Entity;)D
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|3024|3032|getReach|method|trueForce.polearms.item.IExtendedReach|getReach|()F
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|3099|3107|getReach|method|trueForce.polearms.item.IExtendedReach|getReach|()F
               @|trueForce\polearms\network\MessageExtendedReachAttack.java|3250|3283|attackTargetEntityWithCurrentItem|method|net.minecraft.entity.player.EntityPlayer|attackTargetEntityWithCurrentItem|(Lnet/minecraft/entity/Entity;)V
            Method End: run()V
         Anon Class End: trueForce.polearms.network.MessageExtendedReachAttack.Handler$1
      Method End: onMessage(LtrueForce/polearms/network/MessageExtendedReachAttack;Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraftforge/fml/common/network/simpleimpl/IMessage;
   Class End  : trueForce.polearms.network.MessageExtendedReachAttack.Handler
Class End  : trueForce.polearms.network.MessageExtendedReachAttack
endProcessing "trueForce\polearms\network\MessageExtendedReachAttack.java"

startProcessing "trueForce\polearms\proxy\ClientProxy.java" md5: da93ae0c2e07a77274f80e77f176995d
@|trueForce\polearms\proxy\ClientProxy.java|8|32|trueForce.polearms.proxy|package|trueForce.polearms.proxy|(file)
Class Start: trueForce.polearms.proxy.ClientProxy
   @|trueForce\polearms\proxy\ClientProxy.java|298|309|ClientProxy|class|trueForce.polearms.proxy.ClientProxy
   @|trueForce\polearms\proxy\ClientProxy.java|318|329|CommonProxy|class|trueForce.polearms.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|trueForce\polearms\proxy\ClientProxy.java|391|392|e|param|trueForce.polearms.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|trueForce\polearms\proxy\ClientProxy.java|335|343|Override|class|java.lang.Override
      @|trueForce\polearms\proxy\ClientProxy.java|357|364|preInit|method|trueForce.polearms.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|trueForce\polearms\proxy\ClientProxy.java|365|390|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|trueForce\polearms\proxy\ClientProxy.java|405|412|preInit|method|trueForce.polearms.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|trueForce\polearms\proxy\ClientProxy.java|413|414|e|param|trueForce.polearms.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|trueForce\polearms\proxy\ClientProxy.java|473|474|e|param|trueForce.polearms.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|trueForce\polearms\proxy\ClientProxy.java|423|431|Override|class|java.lang.Override
      @|trueForce\polearms\proxy\ClientProxy.java|445|449|init|method|trueForce.polearms.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|trueForce\polearms\proxy\ClientProxy.java|450|472|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|trueForce\polearms\proxy\ClientProxy.java|486|490|init|method|trueForce.polearms.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|trueForce\polearms\proxy\ClientProxy.java|491|492|e|param|trueForce.polearms.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|trueForce\polearms\proxy\ClientProxy.java|560|561|e|param|trueForce.polearms.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|trueForce\polearms\proxy\ClientProxy.java|502|510|Override|class|java.lang.Override
      @|trueForce\polearms\proxy\ClientProxy.java|524|532|postInit|method|trueForce.polearms.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|trueForce\polearms\proxy\ClientProxy.java|533|559|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|trueForce\polearms\proxy\ClientProxy.java|574|582|postInit|method|trueForce.polearms.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|trueForce\polearms\proxy\ClientProxy.java|583|584|e|param|trueForce.polearms.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: registerRenders()V
      @|trueForce\polearms\proxy\ClientProxy.java|605|620|registerRenders|method|trueForce.polearms.proxy.CommonProxy|registerRenders|()V
      @|trueForce\polearms\proxy\ClientProxy.java|626|634|ModItems|class|trueForce.polearms.item.ModItems
      @|trueForce\polearms\proxy\ClientProxy.java|635|650|registerRenders|method|trueForce.polearms.item.ModItems|registerRenders|()V
   Method End: registerRenders()V
Class End  : trueForce.polearms.proxy.ClientProxy
endProcessing "trueForce\polearms\proxy\ClientProxy.java"

startProcessing "trueForce\polearms\proxy\CommonProxy.java" md5: ef879b862b0d52bef60393c45765366b
@|trueForce\polearms\proxy\CommonProxy.java|8|32|trueForce.polearms.proxy|package|trueForce.polearms.proxy|(file)
Class Start: trueForce.polearms.proxy.CommonProxy
   @|trueForce\polearms\proxy\CommonProxy.java|734|745|CommonProxy|class|trueForce.polearms.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|trueForce\polearms\proxy\CommonProxy.java|795|796|e|param|trueForce.polearms.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|trueForce\polearms\proxy\CommonProxy.java|761|768|preInit|method|trueForce.polearms.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|trueForce\polearms\proxy\CommonProxy.java|769|794|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|trueForce\polearms\proxy\CommonProxy.java|847|848|e|param|trueForce.polearms.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|trueForce\polearms\proxy\CommonProxy.java|819|823|init|method|trueForce.polearms.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|trueForce\polearms\proxy\CommonProxy.java|824|846|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|trueForce\polearms\proxy\CommonProxy.java|855|870|registerRenders|method|trueForce.polearms.proxy.CommonProxy|registerRenders|()V
      @|trueForce\polearms\proxy\CommonProxy.java|876|903|registerRegistrationHandler|method|trueForce.polearms.proxy.CommonProxy|registerRegistrationHandler|()V
      @|trueForce\polearms\proxy\CommonProxy.java|909|931|registerNetworkChannel|method|trueForce.polearms.proxy.CommonProxy|registerNetworkChannel|()V
      @|trueForce\polearms\proxy\CommonProxy.java|937|959|registerEventListeners|method|trueForce.polearms.proxy.CommonProxy|registerEventListeners|()V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|trueForce\polearms\proxy\CommonProxy.java|1019|1020|e|param|trueForce.polearms.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|trueForce\polearms\proxy\CommonProxy.java|983|991|postInit|method|trueForce.polearms.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|trueForce\polearms\proxy\CommonProxy.java|992|1018|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: getPlayerEntityFromContext(Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraft/entity/player/EntityPlayerMP;
      @|trueForce\polearms\proxy\CommonProxy.java|1096|1099|ctx|param|trueForce.polearms.proxy.CommonProxy|getPlayerEntityFromContext|(Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraft/entity/player/EntityPlayerMP;|ctx|0
      @|trueForce\polearms\proxy\CommonProxy.java|1039|1053|EntityPlayerMP|class|net.minecraft.entity.player.EntityPlayerMP
      @|trueForce\polearms\proxy\CommonProxy.java|1054|1080|getPlayerEntityFromContext|method|trueForce.polearms.proxy.CommonProxy|getPlayerEntityFromContext|(Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraft/entity/player/EntityPlayerMP;
      @|trueForce\polearms\proxy\CommonProxy.java|1081|1095|MessageContext|class|net.minecraftforge.fml.common.network.simpleimpl.MessageContext
      @|trueForce\polearms\proxy\CommonProxy.java|1112|1115|ctx|param|trueForce.polearms.proxy.CommonProxy|getPlayerEntityFromContext|(Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraft/entity/player/EntityPlayerMP;|ctx|0
      @|trueForce\polearms\proxy\CommonProxy.java|1116|1132|getServerHandler|method|net.minecraftforge.fml.common.network.simpleimpl.MessageContext|getServerHandler|()Lnet/minecraft/network/NetHandlerPlayServer;
      @|trueForce\polearms\proxy\CommonProxy.java|1135|1141|player|field|net.minecraft.network.NetHandlerPlayServer|player
   Method End: getPlayerEntityFromContext(Lnet/minecraftforge/fml/common/network/simpleimpl/MessageContext;)Lnet/minecraft/entity/player/EntityPlayerMP;
   Method Start: registerEventListeners()V
      @|trueForce\polearms\proxy\CommonProxy.java|1247|1269|registerEventListeners|method|trueForce.polearms.proxy.CommonProxy|registerEventListeners|()V
      @|trueForce\polearms\proxy\CommonProxy.java|1288|1296|Polearms|class|trueForce.polearms.Polearms
      @|trueForce\polearms\proxy\CommonProxy.java|1297|1303|logger|field|trueForce.polearms.Polearms|logger
      @|trueForce\polearms\proxy\CommonProxy.java|1304|1308|info|method|org.apache.logging.log4j.Logger|info|(Ljava/lang/String;)V
      @|trueForce\polearms\proxy\CommonProxy.java|1343|1357|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|trueForce\polearms\proxy\CommonProxy.java|1358|1367|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|trueForce\polearms\proxy\CommonProxy.java|1368|1376|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|trueForce\polearms\proxy\CommonProxy.java|1381|1393|EventHandler|class|trueForce.polearms.EventHandler
      @|trueForce\polearms\proxy\CommonProxy.java|1459|1473|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|trueForce\polearms\proxy\CommonProxy.java|1474|1483|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|trueForce\polearms\proxy\CommonProxy.java|1484|1492|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|trueForce\polearms\proxy\CommonProxy.java|1497|1509|EventHandler|class|trueForce.polearms.EventHandler
   Method End: registerEventListeners()V
   Method Start: registerNetworkChannel()V
      @|trueForce\polearms\proxy\CommonProxy.java|1533|1555|registerNetworkChannel|method|trueForce.polearms.proxy.CommonProxy|registerNetworkChannel|()V
      @|trueForce\polearms\proxy\CommonProxy.java|1562|1570|Polearms|class|trueForce.polearms.Polearms
      @|trueForce\polearms\proxy\CommonProxy.java|1571|1578|network|field|trueForce.polearms.Polearms|network
      @|trueForce\polearms\proxy\CommonProxy.java|1581|1596|NetworkRegistry|class|net.minecraftforge.fml.common.network.NetworkRegistry
      @|trueForce\polearms\proxy\CommonProxy.java|1597|1605|INSTANCE|field|net.minecraftforge.fml.common.network.NetworkRegistry|INSTANCE
      @|trueForce\polearms\proxy\CommonProxy.java|1606|1622|newSimpleChannel|method|net.minecraftforge.fml.common.network.NetworkRegistry|newSimpleChannel|(Ljava/lang/String;)Lnet/minecraftforge/fml/common/network/simpleimpl/SimpleNetworkWrapper;
      @|trueForce\polearms\proxy\CommonProxy.java|1623|1631|Polearms|class|trueForce.polearms.Polearms
      @|trueForce\polearms\proxy\CommonProxy.java|1632|1652|NETWORK_CHANNEL_NAME|field|trueForce.polearms.Polearms|NETWORK_CHANNEL_NAME
      @|trueForce\polearms\proxy\CommonProxy.java|1722|1730|Polearms|class|trueForce.polearms.Polearms
      @|trueForce\polearms\proxy\CommonProxy.java|1731|1738|network|field|trueForce.polearms.Polearms|network
      @|trueForce\polearms\proxy\CommonProxy.java|1739|1754|registerMessage|method|net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper|registerMessage|(Ljava/lang/Class;Ljava/lang/Class;ILnet/minecraftforge/fml/relauncher/Side;)V
      @|trueForce\polearms\proxy\CommonProxy.java|1755|1789|MessageExtendedReachAttack.Handler|class|trueForce.polearms.network.MessageExtendedReachAttack.Handler
      @|trueForce\polearms\proxy\CommonProxy.java|1797|1823|MessageExtendedReachAttack|class|trueForce.polearms.network.MessageExtendedReachAttack
      @|trueForce\polearms\proxy\CommonProxy.java|1843|1847|Side|class|net.minecraftforge.fml.relauncher.Side
      @|trueForce\polearms\proxy\CommonProxy.java|1848|1854|SERVER|field|net.minecraftforge.fml.relauncher.Side|SERVER
   Method End: registerNetworkChannel()V
   Method Start: registerRegistrationHandler()V
      @|trueForce\polearms\proxy\CommonProxy.java|1875|1902|registerRegistrationHandler|method|trueForce.polearms.proxy.CommonProxy|registerRegistrationHandler|()V
      @|trueForce\polearms\proxy\CommonProxy.java|1909|1923|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|trueForce\polearms\proxy\CommonProxy.java|1924|1933|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|trueForce\polearms\proxy\CommonProxy.java|1934|1942|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|trueForce\polearms\proxy\CommonProxy.java|1947|1966|RegistrationHandler|class|trueForce.polearms.handlers.RegistrationHandler
   Method End: registerRegistrationHandler()V
   Method Start: registerRenders()V
      @|trueForce\polearms\proxy\CommonProxy.java|1988|2003|registerRenders|method|trueForce.polearms.proxy.CommonProxy|registerRenders|()V
   Method End: registerRenders()V
Class End  : trueForce.polearms.proxy.CommonProxy
endProcessing "trueForce\polearms\proxy\CommonProxy.java"

